# rpa-stock-prediction

./: README.md
dev/: DOWJONE.csv
workflow/DownJonesStockPrediction/: Main.xaml  project.json  testing.xaml
workflow/DownJonesStockPrediction/.local/: AllDependencies.json  DownJonesStockPrediction.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
workflow/DownJonesStockPrediction/CommonOps/: CloseNotepad.exe.xaml  DownloadModel.xaml  OpenNotepad.exe.xaml
workflow/DownJonesStockPrediction/DistroOps/: DownloadKonduitPipelines.xaml  FileDownloadIE.xaml
workflow/DownJonesStockPrediction/KonduitServingOps/: ConfigureKonduitJson.xaml  InitiateModelServer.xaml  KonduitPrediction.xaml  StartKonduitServing.xaml  checkserverstatus.xaml
workflow/DownJonesStockPrediction/StockPredictionOps/: ConfigureHTML.xaml  ConfigureJScript.xaml  DisplayGraph.xaml  TransformData.xaml  readstockdata.xaml  scrapDJdata.xaml
workflow/DownJonesStockPrediction/config/: inference-stockpredict-config-template.json  inference-stockpredict-config.json
workflow/DownJonesStockPrediction/html_webpages/: index.html  index_template.html
workflow/DownJonesStockPrediction/script/: stockinference.py
